.carousel-item{
    height: 45vh;
    min-height: 23rem;
    background: rgb(79, 93, 117);
    color:white;
    position:relative;
}
.container{
    position:absolute;
    top:57%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
    
}

main{
    min-height:94.2vh;
    background: rgb(191, 192, 192);
}
html{
    scroll-behavior: smooth;
    background: rgb(191, 192, 192);
}
.filter_white{
    filter: invert(100%);
}
.grid_container{
    margin-top:2rem;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    padding: 1rem;
    justify-items: center;
}
.form_container{
    margin-top:5rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    padding: 10px;
    justify-items: center;
}
#container{
    margin-top:50%;
}
.contact
{
    margin-top: 4rem;
    width: 100%;
    padding:5rem;
    align-items: center;
}
.contactIMG{

float:left;
margin-left:10rem;
}
.contactRight{

   float:left;

}
@media only screen and (max-width:1500px)
{
    .contactIMG{
        margin-left:auto 0rem;
    }
    .contactRight{
        margin-left:0rem;
    }

}

@media only screen and (max-width:1200px)
{
    .contactIMG{
        display:none;
    }
    .contactRight{
        margin-left:0rem;
    }
    .contact{
        padding:2rem;
    }

}
@media only screen and (max-height:950px)
{
    .contactIMG{
        display:none;
    }
    .contactRight{
        margin-left:0rem;
    }

}
@media only screen and (max-height:800px)
{
    .contactRight{
        display:none;
    }
}